MoHelperTerminal/MoHelperTerminal/View/IODoc/IODocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoHelperTerminal.View.IODoc.IODocPage"
             Title="Прием товара"
             x:Name="IODocPageView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Path=BindingContext.DocNumb, Source={x:Reference IODocPageView}}" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Path=BindingContext.DocDate, Source={x:Reference IODocPageView}}" HorizontalTextAlignment="Center"/>
            <ListView x:Name="ioDocSpec"
                      ItemsSource="{Binding ListSpec}"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedSpec,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding ModifName}"/>
                                    <Label Text="{Binding QuantFact}"/>
                                    <Label Text="{Binding Quant}"/>
                                    <Button Text="W" IsVisible="{Binding IsSelected}" Command="{Binding Path=BindingContext.OpenMarkPage, Source={x:Reference IODocPageView}}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>