MoHelperTerminal/MoHelperTerminal/View/IODoc/IODocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoHelperTerminal.View.IODoc.IODocPage"
             Title="Прием товара"
             x:Name="IODocPageView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="10" Margin="5" Padding="0" HasShadow="True">
                <StackLayout>
                    <Label Text="Сканируйте штрихкод на документе" IsVisible="{Binding Path=BindingContext.DocDisable, Source={x:Reference IODocPageView}}" HorizontalOptions="Center" TextColor="Black"/>
                    <Label HorizontalOptions="Center" IsVisible="{Binding Path=BindingContext.DocEnable, Source={x:Reference IODocPageView}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Path=BindingContext.DocNumb, Source={x:Reference IODocPageView}}" TextColor="Black"/>
                                <Span Text=" от " TextColor="Black"/>
                                <Span Text="{Binding Path=BindingContext.DocDate, Source={x:Reference IODocPageView}}" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center" IsVisible="{Binding Path=BindingContext.DocEnable, Source={x:Reference IODocPageView}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Позиций  " TextColor="Black"/>
                                <Span Text="{Binding Path=BindingContext.TotalSpecDo, Source={x:Reference IODocPageView}}" TextColor="{Binding Path=BindingContext.TotalSpecDoTC, Source={x:Reference IODocPageView}}"/>
                                <Span Text=" / " TextColor="Black"/>
                                <Span Text="{Binding Path=BindingContext.TotalSpecNeed, Source={x:Reference IODocPageView}}" TextColor="{Binding Path=BindingContext.TotalSpecNeedTC, Source={x:Reference IODocPageView}}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame BackgroundColor="#F5F5DC" CornerRadius="90" Margin="10,5,10,5" IsVisible="{Binding Path=BindingContext.DocEnable, Source={x:Reference IODocPageView}}"
                           HeightRequest="40" WidthRequest="40" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Отправить" TextColor="Black"/>
                            <Label FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" Text="&#xE725;" FontSize="20" VerticalTextAlignment="Center" TextColor="{Binding Path=BindingContext.SendButtonTC, Source={x:Reference IODocPageView}}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="10" Margin="5,0,5,5" Padding="0" HasShadow="True">
                <ListView x:Name="ioDocSpec"
                      ItemsSource="{Binding ListSpec}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedSpec,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Margin="3,1,3,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding ModifName}" TextColor="Black" VerticalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding QuantFact}" TextColor="{Binding QuantFactTC}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Column="2" Text="{Binding Quant}" TextColor="{Binding QuantTC}" VerticalTextAlignment="Center"/>
                                        </Grid>

                                        <Button FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" Text="&#xE71E;" BackgroundColor="#F5F5DC" CornerRadius="90" FontSize="20" VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsSelected}" 
                                                HeightRequest="50" WidthRequest="50"                                               
                                                Command="{Binding Path=BindingContext.OpenMarkPage, Source={x:Reference IODocPageView}}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>