MoHelperTerminal/MoHelperTerminal/View/IODoc/IODocMarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoHelperTerminal.View.IODoc.IODocMarkPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="markList"
              HasUnevenRows="True"
              ItemsSource="{Binding MarkList}"
              IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding MarkTC}">
                                <Label Text="{Binding ModifName}" />
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Pref}"/>
                                            <Span Text="-"/>
                                            <Span Text="{Binding Numb}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>