MoHelperTerminal/MoHelperTerminal/View/IODoc/IODocMarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoHelperTerminal.View.IODoc.IODocMarkPage"
             Title="Просмотр позиций">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="10" Margin="5,5,5,0" Padding="5" HasShadow="True">
                <Label Text="{Binding ModifName}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="10" Margin="5,0,5,5" Padding="1" HasShadow="True">
                <ListView x:Name="markList"
              HasUnevenRows="True"
              ItemsSource="{Binding MarkList}"
              SeparatorVisibility="Default"
              SeparatorColor="Black"
              IsGroupingEnabled="True">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="30">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label HorizontalTextAlignment="Center" FontSize="16" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Pref}"/>
                                                <Span Text="-"/>
                                                <Span Text="{Binding Numb}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="&#xE73E;" FontSize="14" IsVisible="{Binding IsScaned}" FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" TextColor="{Binding MarkCheckTC}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="&#xE711;" FontSize="14" IsVisible="{Binding IsNotScaned}" FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" TextColor="{Binding MarkCheckTC}" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>